C:\Users\delga\source\repos\tarea2__2\tarea2__2\bin\Debug\net8.0\tarea2__2.exe
C:\Users\delga\source\repos\tarea2__2\tarea2__2\bin\Debug\net8.0\tarea2__2.deps.json
C:\Users\delga\source\repos\tarea2__2\tarea2__2\bin\Debug\net8.0\tarea2__2.runtimeconfig.json
C:\Users\delga\source\repos\tarea2__2\tarea2__2\bin\Debug\net8.0\tarea2__2.dll
C:\Users\delga\source\repos\tarea2__2\tarea2__2\bin\Debug\net8.0\tarea2__2.pdb
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.AssemblyInfoInputs.cache
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.AssemblyInfo.cs
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.csproj.CoreCompileInputs.cache
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.dll
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\refint\tarea2__2.dll
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.pdb
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\tarea2__2.genruntimeconfig.cache
C:\Users\delga\source\repos\tarea2__2\tarea2__2\obj\Debug\net8.0\ref\tarea2__2.dll
